<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

        * {
            font-family: "Poppins", sans-serif;
        }

        td,
        th {
            border: 1px solid grey;
            padding: 4px 6px;
            ;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: rgb(13, 191, 132);
            font-family: "Ubuntu", sans-serif;
        }

        table {
            margin: 20px 0px;
        }

        button {
            background-color: aquamarine;
            border-radius: 2px;
            border: 1px solid grey;
            padding: 4px 6px;
            margin: 4px 6px;

        }

        #error-box {
            color: red;
            font-size: 15px;
            margin: 10px 0;
        }

        form {
            display: flex;
            align-items: center;
        }

        #filters {
            margin: 20px 0 -10px 0;
            display: flex;
        }

        #search-box {
            border-radius: 4px;
            background-color: rgb(249, 244, 237);
            margin: 0 10px;
            outline: none;
            border: 1px solid grey;
            color: black;

        }
        .sort{
            cursor: pointer;
        }
        .quote-wrapper{
            display: flex;
            padding:6px;
            border: 1px solid #eee;
            width: 600px;
        }
        .quote-wrapper #quote{
         flex:1;
        }
        .header-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: aquamarine;
}

input:focus + .slider {
  box-shadow: 0 0 1px aquamarine;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.delete-task-btn{
    background-color: rgb(150, 3, 3);
    color:white;
}
.slider.round:before {
  border-radius: 50%;
}

body[data-theme="dark"], body[data-theme="dark"] textarea{

    background-color: black;
    color:white;
}

#add-task-form{
    padding:15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    flex-direction: column;
    border-radius: 15px;
    width: 400px;
    gap:.8rem;

}

#add-task-form > div{
display: flex;
gap:.3rem;
flex-direction: column;
width: 100%;


}


#add-task-form > button{
margin-top:10px;
width: 100%;

}

.low{
    color:rgb(203, 138, 203);
    font-weight: 500;

}
.medium{
    color:rgb(200, 198, 70);
    font-weight: 500;

}
.high{
    color:rgb(213, 2, 6);
    font-weight: 500;

}

.quote-and-progress-container{
    display: flex;
    gap: 1rem;

}

.progress-container { 
    
            background-color: rgb(192, 192, 192); 
            width: 80%; 
            border-radius: 15px; 
        } 
  
        .skill { 
            background-color: rgb(116, 194, 92); 
            color: white; 
            padding: 1%; 
            text-align: right; 
            font-size: 10px; 
            border-radius: 15px; 
        } 
  
        #high { 
      
      background-color:rgb(213, 2, 6);
        } 
  
        #medium { 
            background-color: rgb(200, 198, 70);
        } 
        #low { 
            background-color: rgb(203, 138, 203);
        } 

        .progress-wrapper{
            flex:1;
        }
    </style>
</head>

<body data-theme="">

    <div class="header-wrapper">
        <h2>Todo Javascript</h2> 
        <div>
            <label title="Toggle Mode" class="switch">
                <input type="checkbox" id="mode">
                <span class="slider round"></span>
              </label>
        </div>
    </div>

    


    <div class="quote-and-progress-container">

        <div class="quote-wrapper"><p id="quote"></p><button id="create-new-quote">Create new quote</button></div>
        <div class="progress-wrapper">
            <p>High</p> 
            <div class="progress-container"> 
                <div class="skill" id="high"></div> 
            </div> 
          
            <p>Medium</p> 
            <div class="progress-container"> 
                <div class="skill" id="medium"></div> 
            </div> 

            <p>Low</p> 
            <div class="progress-container"> 
                <div class="skill" id="low"></div> 
            </div> 
        </div>
    </div>


    <div id="error-box"></div>
    <form id="add-task-form">

        <div>
            <label>Task Description</label>
            <textarea rows="3" cols="40" id="task-add-input" placeholder="Add a task" type="text"
            name="item"></textarea>
            </div>
        <div>
            <label>Complete by</label>
            <input type="date" id="complete-by">
        </div>

        <div>
            <label>Priority</label>
            <select id="priority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="high">High</option>
            </select>
        </div>
        
        <button type="submit">Add
            Item</button>
    </form>


    <div id="filters">
        <select id="status-dropdown">
            <option disabled selected>Status</option>
        </select>
        <input placeholder="search" type="text" id="search-box">
    </div>
    <table id="tasks-table" style="  border-collapse: collapse;">
        <thead>
            <tr>
                <th data-sort="date"  class="sort">Date</th>
                <th data-sort="name" class="sort">Task</th>
                <th data-sort="complete-by" class="sort">Complete by</th>
                <th data-sort="priority" class="sort">Priority</th>
                <th data-sort="status" class="sort">Status</th>
                <th class="sort">Actions</th>
         
            </tr>
        </thead>
        <tbody id="tasks-table-body">
            <tr>
                <td>To complete js course</td>
                <td> Completed</td>
            </tr>
            <tr>
                <td>To complete react course</td>
                <td> <button>Mark Complete</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        const taskInput = document.getElementById("task-add-input");
        const taskInputCompleteBy = document.getElementById("complete-by");
        const taskInputPriority = document.getElementById("priority");
        const taskForm = document.getElementById("add-task-form");
        const tasksTableBody = document.getElementById("tasks-table-body");
        const errorBox = document.getElementById("error-box");
        const quote = document.getElementById("quote");
        const mode = document.getElementById("mode")

        const highTaskProgressBar = document.getElementById("high");
        const mediumTaskProgressBar = document.getElementById("medium");
        const lowTaskProgressBar = document.getElementById("low");

        const createQuoteBtn = document.getElementById("create-new-quote");

        const showError = (error) => {
            errorBox.innerText = error;

            setTimeout(function () {
                errorBox.style.display = "none"

            }, 1500)
        }
        7
        mode.addEventListener('change',function(e){

            if(e.target.checked){

                 document.body.setAttribute("data-theme","dark");
            } else {
                document.body.removeAttribute("data-theme");
            }

        })


  

        const getAllTasksFromLocalStorage = ()=>{
           return localStorage.getItem("allTasks") ? JSON.parse(localStorage.getItem("allTasks")) : [];
        }

        const setAllTasksInLocalStorage = (allTasks)=>{
           const jsonAllTasks = JSON.stringify(allTasks)
            localStorage.setItem("allTasks",jsonAllTasks)

        }


const handleProgressBars = ()=>{
   const allTasks =  getAllTasksFromLocalStorage();

   const allTasksCount = allTasks.length;
   const highPTasks = allTasks.filter(t=> t.priority == 'high').length ;

   const mediumPTasks = allTasks.filter(t=> t.priority == 'medium').length;
   const lowPTasks = allTasks.filter(t=> t.priority == 'low').length;

   highTaskProgressBar.style.width = (highPTasks/allTasksCount)*100 + "%";
   mediumTaskProgressBar.style.width = (mediumPTasks/allTasksCount)*100 + "%";
   lowTaskProgressBar.style.width = (lowPTasks/allTasksCount)*100 + "%";




}

        taskForm.addEventListener('submit', function (e) {
            e.preventDefault()
            const newTask = taskInput.value

            const newTaskCompleteBy = new Date(taskInputCompleteBy.value).toLocaleDateString("en-GB");
            const newTaskPriority = taskInputPriority.value
            if (newTask.length > 0) {

                const newTaskObj = {
                    id: Date.now(),
                    name: newTask,
                    status: 0,
                    completeBy:newTaskCompleteBy ,
                    priority: newTaskPriority,
                    date: new Date().toLocaleDateString("en-GB")
                }


                const allTasks = getAllTasksFromLocalStorage()
                allTasks.push(newTaskObj);
                setAllTasksInLocalStorage(allTasks);
                showAllTasks()

            } else {
                showError("Task can't be empty :(")
            }

        })



        const showAllTasks = (filteredTasks) => {


            const allTasks = filteredTasks ? filteredTasks : getAllTasksFromLocalStorage()
            let rowsHTML = "";

            allTasks.forEach((t) => {

                rowsHTML += `
                 <tr>
                    <td>${t.date}</td>
                   <td>${t.name}</td>
                            <td>${t.completeBy}</td>
                   <td class=${t.priority}>${t.priority}</td>
                   <td> ${t.status == 0 ? `<button class="create-task-btn" data-id=${t.id}>Mark Complete</button>` : "Completed"}</td>
                    <td><button class="delete-task-btn" data-id=${t.id}>Delete</button></td>
               
                 </tr>
                
                `;


                // rowsHTML += "<tr><td>" + t.name+ "</td><td>" + (t.status == 0 ? "<button class='create-task-btn' data-id=" + t.id +">Mark Complete</button>" : "Completed") + "</td></tr>";

            })
            tasksTableBody.innerHTML = rowsHTML;
            makeStatusArray()
            countAllTasks()

        }


        tasksTableBody.addEventListener('click', function (event) {
            if (event.target.classList.contains('create-task-btn')) {
                const taskId = event.target.dataset.id;

                const allTasks = getAllTasksFromLocalStorage()
                const task = allTasks.find(t => t.id == taskId)
                if (task) {
                    task.status = 1;
                     setAllTasksInLocalStorage(allTasks)
                    showAllTasks();

                }
            }
        })


        tasksTableBody.addEventListener('click', function (event) {
            if (event.target.classList.contains('delete-task-btn')) {
                const taskId = event.target.dataset.id;

                const allTasks = getAllTasksFromLocalStorage()
                const tasks = allTasks.filter(t => t.id !== Number(taskId))
             
                     setAllTasksInLocalStorage(tasks)
                    showAllTasks();

            }
        })
     

        const statusDropdown = document.getElementById('status-dropdown');
        const searchInput = document.getElementById('search-box');

        const makeStatusArray = () => {

            const allTasks = getAllTasksFromLocalStorage()
            const allStatuses = allTasks.map(t => {
                return t.status == 0 ? 'Pending' : 'Completed';
            })

            const statuses = [...new Set(allStatuses)];

            let forEachStatusHTML = '<option value="null" disabled selected>Status</option>';
            statuses.forEach((s) => {
                forEachStatusHTML += ` <option value=${s == 'Pending' ? 0 : 1}>${s}</option>`
            })


            statusDropdown.innerHTML = forEachStatusHTML;

        }


        const filterTasks = () => {

            const allTasks = getAllTasksFromLocalStorage()

            let filteredTasks = [...allTasks];

            if (statusDropdown.value !== 'null') {

                const statusFilterValue = Number(statusDropdown.value);

                filteredTasks = filteredTasks.filter(task =>
                    task.status === statusFilterValue
                );
            }


            if (searchInput.value.length > 0) {

                filteredTasks = filteredTasks.filter(task =>
                    task.name.toLowerCase().includes(searchInput.value.toLowerCase())
                )
            }

            showAllTasks(filteredTasks)

        }

        const countAllTasks = () => {
            const allTasks = getAllTasksFromLocalStorage()
            const taskCount = allTasks.reduce((a, t) => {
                return a + 1;
            }, 0);

        };


        searchInput.addEventListener('input', function () {
            filterTasks()
        })


        statusDropdown.addEventListener('change', function () {
            filterTasks()
        })



        let sortBtns = document.getElementsByClassName("sort")


        let isAscending = true;

        Array.from(sortBtns).forEach((btn)=>{

          btn.addEventListener('click',function(e){
            
            const sortType = e.target.dataset.sort;

            const allTasks = getAllTasksFromLocalStorage();

            if (sortType == "date"){
                allTasks.sort((a,b)=>{

                    if(isAscending){
                      return a.id -  b.id;
                    } else {
                        return b.id - a.id;
                    }
                })
                isAscending = !isAscending;

                setAllTasksInLocalStorage(allTasks);
                showAllTasks()
            }

            if (sortType == "name"){
                allTasks.sort((a,b)=>{

                  if(isAscending){
                    return a.name.localeCompare(b.name);
                  } else {
                    return b.name.localeCompare(a.name);
                  }
                })
                  isAscending = !isAscending;
                  
                  setAllTasksInLocalStorage(allTasks);
                  showAllTasks()
                
            }

            if (sortType == "status"){
                allTasks.sort((a,b)=>{

                if(isAscending){
                  return a.status - b.status;
                } else {
                    return b.status - a.status;
                }
                })
                isAscending = !isAscending;
                
                setAllTasksInLocalStorage(allTasks);
                showAllTasks()
                
            }


          })


        })   

        
        async function getData() {
             const url = "https://ron-swanson-quotes.herokuapp.com/v2/quotes";
             try {
               const response = await fetch(url);
               if (!response.ok) {
                 throw new Error(`Response status: ${response.status}`);
               }
           
               const quoteText = await response.json();
           
               quote.innerHTML = quoteText;


             } catch (error) {
               console.error(error.message);
             }
        }

        createQuoteBtn.addEventListener('click',getData)


        document.addEventListener('DOMContentLoaded', function () {
            makeStatusArray()
            showAllTasks()
            getData()
            handleProgressBars()

        })



     

    </script>

</body>

</html>